# KingForms

./: KingForms.sln  readme.md
samples/KingForms.Demo/: ApplicationInitializerSimple.cs  ApplicationInitializerUsingDependencyInjectionContainer.cs  DemoCleanup.cs  DemoContext.cs  DemoInitializationResult.cs  DemoInitializer.cs  DemoInitializerWithDI.cs  DemoLifetime.cs  DemoStateDTO.cs  KingForms.Demo.csproj  Program.cs
samples/KingForms.Demo/Forms/: ComboBoxDemoForm.Designer.cs  ComboBoxDemoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm1.Designer.cs  MainForm1.cs  MainForm2.Designer.cs  MainForm2.cs  MainFormCustomRestoration.Designer.cs  MainFormCustomRestoration.cs  MainFormEmpty.Designer.cs  MainFormEmpty.cs  SplashForm.Designer.cs  SplashForm.cs  SplashFormWithProgress.Designer.cs  SplashFormWithProgress.cs  SplashFormWithoutProgress.Designer.cs  SplashFormWithoutProgress.cs
src/KingForms/: ApplicationAction.cs  ApplicationActionForm.cs  ApplicationActionProgress.cs  ApplicationContextBuilder.cs  ApplicationContextExtended.cs  ApplicationContextImplementation.cs  ApplicationContextLifetime.cs  ApplicationContextPhase.cs  ApplicationContextStage.cs  ApplicationInitializationException.cs  ApplicationInitializationProgress.cs  ApplicationInitializer.cs  ApplicationProgress.cs  ApplicationProgressExtensions.cs  ApplicationScope.cs  ApplicationStage.cs  ApplicationStageAction.cs  ApplicationStageForm.cs  ApplicationStageProgress.cs  ComboBoxExtensions.cs  ComboBoxItem.cs  IApplicationContext.cs  IApplicationFormLauncher.cs  IApplicationInitializer.cs  IProgressFactory.cs  IProgressForm.cs  InstanceRestorationHelper.cs  InstanceRestorationMethod.cs  KingForms.csproj  MessageHelper.cs  Messages.cs  NullDisposable.cs  SingleInstanceScope.cs  SplashFormBase.cs
src/KingForms/SingleInstance/: IInstanceScope.cs  InstanceAlreadyInUseScope.cs  InstanceScopeFactory.cs  SingleInstanceHelper.cs  SingleInstanceScope.cs  UnrestrictedInstanceScope.cs
